<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pinnacle Prospects</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/css/bootstrap.css?version={% now 't' %}">
	<link rel="stylesheet" href="/static/css/style.css?version={% now 't' %}">
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">  
	  <style>
	  
	  #content { max-width: 1100px }  /* Extra height for nav bar */

		html { 
		background: url('/static/css/images/bg2.jpg') no-repeat center center fixed;			
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}		  

		body { background-color: transparent; height: 100%; font-family: 'Abel', sans-serif; font-weight: 300; font-size: 1.6em } 
		.nopad { padding: 0px; }
		  
		h3 {
margin-top: 0px;
border-bottom: 3px solid #F6303E;
padding-bottom: 5px;
margin-bottom: 15px;
font-size: 200%;
}
		  
.mail_active, .mail_active:hover, .mail_active:focus { background-color: #444 }
.media { padding: 5px }
		  
.memo_wrapper {
	height: 300px;
	overflow-y: auto;
}
		  
#admin-links {
	margin-left: 0px !important; margin-right: 0px !important;
}		  
#admin-links a {
color: #fff;
font-size: 100%;
display: block;
padding: 3px 5px;
clear: both;
font-weight: normal;
line-height: 1.42857143;
white-space: nowrap;
}

/* Slider
/*-----------------------------------------------------------------------------------*/
.slider_container{ margin:auto; clear:both; text-align:center;}
.flex-caption p{ line-height:25px;}
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding:0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block; max-height: 300px; }
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}


/* Direction Nav */
.flex-direction-nav li a {width:35px; height:35px; margin:0px; display: block; float:left;cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:url(/static/css/images/next.png) no-repeat center;}
.flex-direction-nav li a.prev {background:url(/static/css/images/prev.png) no-repeat center;}
.flex-direction-nav li a.next:hover {background:url(/static/css/images/next_a.png) no-repeat center;}
.flex-direction-nav li a.prev:hover {background:url(/static/css/images/prev_a.png) no-repeat center;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

		  
		  
		/* Flexible Carousel
/*-----------------------------------------------------------------------------------*/
.sport_icon{
	width: 30px;
	height: 30px;
	display: block;
	text-align: center;
	border-radius: 45px;
	/* [disabled]-moz-border-radius: 45px; */
	/* [disabled]-webkit-border-radius: 45px; */
	-khtml-border-radius: 45px;
	border-radius: 0px;
	float: left;
	background-color: #222127;
	/* [disabled]border:1px #5c5d60 solid; */
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 10px;
	margin-top: 0;
}
.sport_icon img{
	display: block;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}
.es-carousel-wrapper{ width:100%;padding:0px; height:140px;position:relative;clear:both; color:#FFFFFF;}
.es-carousel{
	overflow: hidden;
	margin-left: 30px;
	margin-right: 40px;
	margin-top: 0;
}
.es-carousel ul{display:none; padding:0px; margin:0px;}
.es-carousel ul li{
	height: 100%;
	float: left;
	display: block;
	position: relative;
	margin: 20px 0 0 0;
	/* [disabled]width: auto; */
}
.es-carousel ul li h2{ color:#FFFFFF; padding:0 0 20px 0; margin:0px; font-size:20px;}
.es-carousel ul li h2 a{ color:#FFFFFF;}
.es-carousel ul li p{ color:#9f9f9f; padding:0px; margin:0px; width:200px;}
.es-carousel ul li p a{ color:#9f9f9f;}
.es-carousel ul li p a:hover{ color:#ffffff;}



img.left_icon{ float:left; background:none; margin:0 20px 0 0;}  
		  
		  
		  .carousel-image-holder { width: 100%; height: 300px; overflow: hidden; background-size: cover; border-radius: 15px; background-position: center }
		 .carousel-image { width: 100%;  }
		  
		  .carousel-indicators {
				bottom: -10px;
			}
		  
		  .carousel-caption {
				bottom: 10%;
				left: 10%;
			  	font-size: 120%;
			  	background-color: #000;
			  	padding: 15px;
			}

		  
		  .flex-caption {
				position: absolute;
				left: 0px;
				bottom: 0px;
				text-align: center;
				background-color: #000;
				color: #FFFFFF;
				padding: 10px;
				margin: 0px;
				width: 100%;
				font-size: 120%;
			  	opacity: .8;
			}
		  
		  .flex-direction-nav {
				width: 100%;
				height: 20px;
				padding: 0px;
			    bottom: 0px;
			}
		  
		  	.flex-direction-nav .next { position: absolute; right: 20px; bottom: 0px }
		  .flex-direction-nav .prev { position: absolute; left: 20px; bottom: 0px }
		  
		.spacer { margin: 10px 0px; } 
		.spacer2 { margin-bottom: 20px; }
		p strong { font-size: 110%; color: #998F8E }
		  
		  .subhead { border-bottom: 1px solid #333; display: block; color: #F6303E; font-size: 140%}
		  .glyphicon { font-size: 80% }
		  .abs-bot {
				position: absolute;
				top: 0px;
				right: 15px;
				background: #000;
				padding: 3px 5px;
				border-radius: 0px 0px 0px 5px;
			 	opacity: .75;
		  }
		  
		main { max-width: 100%; background: rgb(0,0,0); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(0,0,0,1) 0%, rgba(45,45,45,1) 25%, rgba(17,17,17,1) 44%, rgba(43,43,43,1) 80%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(25%,rgba(45,45,45,1)), color-stop(44%,rgba(17,17,17,1)), color-stop(80%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,1) 0%,rgba(45,45,45,1) 25%,rgba(17,17,17,1) 44%,rgba(43,43,43,1) 80%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(0,0,0,1) 0%,rgba(45,45,45,1) 25%,rgba(17,17,17,1) 44%,rgba(43,43,43,1) 80%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(0,0,0,1) 0%,rgba(45,45,45,1) 25%,rgba(17,17,17,1) 44%,rgba(43,43,43,1) 80%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(0,0,0,1) 0%,rgba(45,45,45,1) 25%,rgba(17,17,17,1) 44%,rgba(43,43,43,1) 80%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#131313',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */;
 height: 80%; opacity: .93 }

		hr { border-top: 1px solid #333; }
		  .breadcrumb { background-color: transparent}
		  
		.give-me-some-space { margin-right: 5px } 
		  
		  .list-group-item {
			background-color: transparent;
			border: 1px solid #555;
			}
		  
		/* Nav Bar */
		  .bignav {  margin-top: 40px; background: url(/static/css/images/nav3.png); height: 80px; background-repeat: repeat-x;   }
		  .bignav span { font-size: 2em; float: left; color: #FFF;  }
		  
		.navbar-default {
			background-color: #000;
			border-color: transparent;
			color: #FFF;
			margin-top: -60px;
			z-index: 1;
		}
		  
		.navbar-default .navbar-collapse, .navbar-default .navbar-form {
			border-color: #000;
		}
		  
		 .navbar-default .navbar-nav > li > a {
			color: #dedede;
			font-size: 120%;
		}
		  
		  .navbar-default .navbar-nav > li > a:hover {
			color: #DEDEDE;
		}
		  
		.icon-bar { color: #fff }
		  
		  
		/* .nav { margin-left: 350px; } */

		.side-nav { list-style: none; margin-left: 0px; padding-left: 0px;  }
		.side-nav top { width: 100%; display: block; align-content: center; margin-bottom: 10px; }
		  .side-nav span { border-bottom: 1px solid #FFF; padding: 5px; color: #FFF;  font-size: 1.3em; font-weight: bold; width: 200px;}
		  .side-nav bot { color: #fff; font-size: 2em; text-decoration: none; line-height: 25px; }
		  .side-nav a { text-decoration: none; }
		  .side-nav li { margin: 10px 0px; padding: 10px 10px }
		  .side-nav .active { background-color: #eee; -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000; }
		  .side-nav .active bot, .side-nav .active span { color: #000 }
		  .side-nav .active span { border-bottom: 1px solid #000 }
		  
		  .collapsed { z-index: 3 } 
		  
		#logo { 
			float: left;
			position: absolute;
			top: 13px;
			left: 10px;
			z-index: 2;
		}
		  #logo img { max-width: 230px; }
		  
		  #bs-example-navbar-collapse-1 { margin-left: 200px; }
		  
		#tagline { float: left; position: absolute; top: 117px; left: 370px; }
		  #login a { color: #FFF; float: right; position: absolute; top: 125px; right: 50px;}
		
		  .navbar { margin-bottom: 10px; }
		  
		  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
			background-color: #444;
			}
		  
		  
		 /* Account Page */
		  .small-list { list-style: none; margin: 0px; padding: 0px; }
		  .border-right { border-right: 1px solid #dedede;  }
		  .small-list li { padding: 3px }
		  .small-list li:nth-child(odd) { background-color: #111; }
		  
		  .white-on-black { color: #000; background-color: #fff;  }
		  .white-on-black a { color: #000 }
		  .black-on-white { color: #fff; background-color: #000; padding: 15px;  }
		  .black-on-white  a { color: #fff }
		  
		  .black-on-white, .white-on-black { overflow-x: auto }
		  
		 /* Modal form.as_p sexifying  */
		  .modal-body p label { width: 100% }
		  .modal-body p input {
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			}
		  
		 /* Video Tab */
		.vid-thumb { max-width: 200px; }

		    .caption {
				padding: 6px ;
				color: #fff;
			  	opacity: .7;
			  	font-size: 1em;
				
			}
		 .thumbholder { margin-bottom: 15px; border: 1px solid #444; border-radius: 7px; cursor: pointer; background: rgb(35,35,35); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(35,35,35,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(35,35,35,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(35,35,35,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(35,35,35,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(35,35,35,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(35,35,35,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232323', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 */
 }
		  
		  #notesource { width: 100%; padding: 15px; text-align: left}

		/* Scout tab */
		.lead { font-weight: bold; }
		.rank-list .name { font-weight: bold; }


		/* Bootstrap Tweeks */
		.panel-heading { font-weight: bold; }
		.panel-heading span:first-child { margin-right: 10px; }
		  
		  .panel-default { border: none }
		  .panel-default > .panel-heading {
			color: #FFF;
			background-color: #333;
			border-color: #222;
			}
		  
		  .popover-title {
			background-color: #444;
			}
		  
		  .popover-content { background-color: #222 }
		  
		  footer span { padding: 10px; color: #FFF; }
		  
		  .breadcrumb > .active {
color: #ccc;
}
		  .panel {
			  background-color: #111;
		  }
		  
		  /* Workout Sheets */
		 .smalltable-bordered tr:nth-child(1) { 
			 border-bottom: 1px solid #dedede;
		 }
		  
		.smalltable-bordered td { 
			 border-left: 1px solid #dedede;
			border-right: 1px solid #dedede;
		 } 
		  
		 .smalltable-bordered { font-size: .9em; margin: 5px 0px }
		  
		 .popover-btn { margin: 0px 5px } 
		  
		  /* Workout Sheets */
		  .workoutweek { margin-bottom: 20px; }
		  
		  .workoutheader { border: 1px solid #555; background-color: #444; padding: 5px 0px; margin-top: 5px; font-size: .9em   }
		  .workoutheader div, .workoutbody div { }
		  
		  .workoutbody, .workoutheader { padding: 5px 0px; border-bottom: 1px solid #555  }
		  
		  .borderright { border-right: 1px solid #555 }
		  
		  .subcat {  padding: 10px; border: 1px solid #555 }
		  
		  
		/* Chart Canvas */
		canvas{
			width: 100% !important;
			max-width: 800px;
			height: auto !important;
		}  
		  
.uibutton {
    display:inline-block;
    padding: 0px 0px;
    color:#fff;
    text-decoration:none;
    background:#000;
    background-repeat:no-repeat;
    background-image:-webkit-linear-gradient(
        top left,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),
    -webkit-linear-gradient(
        #000, #000
    );
    background-image:-moz-linear-gradient(
        0 0,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),
    -moz-linear-gradient(
        #000, #000
    );    
    background-image:-o-linear-gradient(
        0 0,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),
    -o-linear-gradient(
        #000, #000
    );
    background-image:linear-gradient(
        0 0,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),
    linear-gradient(
        #000, #000
    );
    background-position:-300px -100px, 0 0;
    -moz-background-size:250% 250%, 100% 100%;
         background-size:250% 250%, 100% 100%;
    -webkit-transition:background-position 0s ease;
       -moz-transition:background-position 0s ease;       
         -o-transition:background-position 0s ease;
            transition:background-position 0s ease;
}

.uibutton:hover,
.uibutton:focus {
    color:#efefef;
    background-position:0 0, 0 0;
    -webkit-transition-duration:0.5s;
       -moz-transition-duration:0.5s;
            transition-duration:0.5s;
}

.uibutton:active {
    top:1px;   
}
		  
.navbar-nav .open .dropdown-menu {
background-color: #000;
}
		
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
color: #fff;
	font-size: 100%;
}
		  
.dropdown-menu .divider {
background-color: #444 !important;
}
		  
		  .clearfix { clear: both }
		  .clickable { cursor: pointer }
		  
		  .head {
			font-weight: bold;
			background-color: #303030;
			text-align: left;
		  }
		  
		@media (max-width: 992px) {
			#tagline { display: none }
			.side-nav top { display: none }
			.side-nav bot {
				color: #fff;
				font-size: 1em;
				text-decoration: none;
				line-height: 11px;
			}
			.side-nav li {
				margin: 5px 0px;
				padding: 5px 5px;
			}
			#logo { top: 5px; left: 5px; }
			#logo img { max-width: 200px; margin-top: 25px; }
			.bignav { margin-top: 40px; }
			.navbar-default { margin-top: -57px; }
			#login { display: none }
			#bs-example-navbar-collapse-1 { margin-left: 0px; }
		}
		
		  @media (min-width: 768px) {
			  #bs-example-navbar-collapse-1 { margin-left: 200px; }
		  }
		  
		  @media (max-width: 768px) {
			  .subhead { margin-top: 15px }
			  .border-right { border-right: none; }
			  .img-thumbnail { max-width: 200px; }
			  .carousel-image-holder { height: 130px; }
		  }
		  
		  @media (min-width: 992px) {
			  #bs-example-navbar-collapse-1 { margin-left: 200px; }
		  }

</style>
	 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	 
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="/static/Chart.min.js"></script>  

  </head>
  <body>

	  {% block nav %}
	  
	  
	  <div class="bignav">
		  <div id="logo"><a href="{% url 'account' %}"><img src="/static/css/images/PinnacleLogo.png"></a></div>
	  </div>


	  
<nav class="navbar navbar-default navbar-inverse" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       {% if user.is_anonymous %}
			 <ul class="nav navbar-nav">
				 <li class="pull-right"><a href="{% url 'django.contrib.auth.views.login' %}">LOGIN</a></li>
			</ul>
		{% else %}
		  <ul class="nav navbar-nav">
			<li class="uibutton"><a href="{% url 'account' %}">PROFILE</a></li>
			<li class="uibutton"><a href="{% url 'video' %}">PERFORMANCE VIDEOS</a></li>
			  <li class="dropdown uibutton">
				  <a href="{% url 'workout' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PERFORMANCE WORKOUT<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="{% url 'workout' %}">Index</a></li>
					<li class="divider"></li>
					<li><a href="{% url 'workout_workouts' %}">My Workouts</a></li>
					<li><a href="{% url 'workout_warmup' %}">Warmups</a></li>
					<li><a href="{% url 'workout_plyo' %}">Plyometrics</a></li>
					<li><a href="{% url 'workout_core' %}">Core Exercises</a></li>
					<li class="divider"></li>
					<li><a href="{% url 'workout_videos' %}">Demonstration Videos</a></li>
					<li class="divider"></li>
					<li><a href="#">Physical Therapy Reports</a></li>
				  </ul>
			  </li>
			  <li class="uibutton"><a href="{% url 'scout' %}">SCOUT</a></li>
			  {% if user.is_staff %}
				<li class="dropdown uibutton">
					<a href="/admin" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ADMIN<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					  <li><a href="/admin">Admin Area</a></li>
					  <li class="divider"></li>
					  <li><a href="#">View As:</a></li>
					  {% for user in users %}
						<li>
							<div class="row" id="admin-links">
								<div class="col-xs-6"><a href="{% url 'guest_account' pk=user.id %}">{{ user.user.first_name|slice:"1" }}. {{ user.user.last_name }}</a></div>
								<div class="col-xs-3"><a href="{% url 'guest_video' pk=user.id %}">V</a> </div>
								<div class="col-xs-3"><a href="{% url 'guest_scout' pk=user.id %}">S</a></div>
							</div>
					    </li>
					  {% endfor %}
				  </ul>
			  	</li>
			  {% endif %}
			  <li class="uibutton pull-right"><a href="{% url 'django.contrib.auth.views.logout' %}">LOGOUT</a></li>
		   </ul>
		
		
		{% endif %}
			  
    </div>
  </div>
</nav>

	  {% endblock %}
	
	  {% block body %}
	  
	  <main>
		<div class="container-fluid" id="content">  
			<div class="row">
<!--
			{% block sidenav %}	
				
					<div class="col-md-3 visible-md visible-lg visible-xl">
						<ul class="side-nav" align="center">
							<li id="account-nav">
								<a href="{% url 'account' %}">
									<top><span>MY PINNACLE</span></top>
									<bot>PROFILE</bot>
								</a>
							</li>
							<li id="video-nav">
								<a href="{% url 'video' %}">
									<top><span>MY PINNACLE</span></top>
									<bot>PERFORMANCE VIDEOS</bot>
								</a>
							</li>
							<li id="workout-nav">
								<a href="{% url 'workout' %}">
									<top><span>MY PINNACLE</span></top>
									<bot>PERFORMANCE WORKOUT</bot>
								</a>
							</li>
							<li id="scout-nav">
								<a href="{% url 'scout' %}">
									<top><span>MY PINNACLE</span></top>
									<bot>SCOUT</bot>
								</a>
							</li>
						</ul>
					</div>
				
			{% endblock %}
-->
		  
				<div class="col-md-12">
					{% block content %}{% endblock %}
				</div>
			</div>	
		</div>
	  </main> 
	  {% endblock %}
	  
	  {% block footer %}
	  	<footer>
			<span>&copy; Pinnacle Prospects</span>
	  	</footer>	
	  {% endblock %}
	  
{% block modal_holder %}
	<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title" id="myModalLabel">Modal title</h4>
		  </div>
		  <div class="modal-body">
			...
		  </div>
		  <div id="status-area"></div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
{% endblock %}
	

<script type="text/javascript" charset="utf-8">
		jQuery(window).load(function() {
			$('.flexslider').flexslider({
				  animation: "fade",
				  directionNav: true,
				  slideshowSpeed: 7000,           
				  animationSpeed: 600  
			});
		});
	</script>	
	  
	  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>
	  <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
	  <script type="text/javascript" src="/static/js/jquery.elastislide.js"></script>
	  
  </body>
</html>