Django==1.6.7
Fabric==1.6.0
Pillow==2.5.3
PyPDF2==1.23
South==0.7.6
Werkzeug==0.8.3
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
bleach==1.4
celery==3.1.14
coverage==3.6
dj-database-url==0.2.1
django-appconf==0.6
django-browserid==0.10.1
# django-celery==3.1.10
django-compressor==1.3
django-easy-pdf==0.1.0
django-extensions==1.1.1
django-filter==0.8
django-grappelli==2.5.3
django-nose==1.1
# django-redis==3.7.1
# djangorestframework==2.3.13
easy-thumbnails==2.1
ecdsa==0.11
envoy==0.0.3
fancy-tag==0.2.0
flake8==2.0
gunicorn==0.17.4
html5lib==0.999
icalendar==3.8.3
ipython==0.13.2
kombu==3.0.22
mccabe==0.2.1
nose==1.3.0
nosexcover==1.0.8
paramiko==1.14.1
pep8==1.5.7
pycrypto==2.6.1
pyflakes==0.8.1
pytz==2014.7
raven==3.3.6
# redis==2.10.3
reportlab==2.7
requests==2.4.1
six==1.7.3
sqlparse==0.1.11
wsgiref==0.1.2
xhtml2pdf==0.0.6